# awb

./: pom.xml
src/main/java/com/awb/: Application.java
src/main/java/com/awb/anotations/: OptimisticLocking.java
src/main/java/com/awb/aspect/: AspectService.java
src/main/java/com/awb/component/: AsyncTest.java  AuthInterceptor.java  DateConvert.java  ICache.java  MyStartupRunner.java  RedisCache.java
src/main/java/com/awb/controller/: AccountController.java  ExcelController.java  GlobalExceptionHandler.java  OtherController.java  ShareConttroller.java  WxController.java
src/main/java/com/awb/controller/admin/: AdminChargeOrderContrtroller.java  AdminDealController.java  AdminFinancialController.java  AdminInformationController.java  AdminLoginController.java  AdminNewShopController.java  AdminShopController.java  AdminShopOrderController.java  AdminTeamController.java  AdminUserController.java
src/main/java/com/awb/controller/app/: AppAccountController.java  AppChargeOrderController.java  AppDealController.java  AppHzubController.java  AppLoginController.java  AppShopController.java  AppShopOrderController.java  AppTeamController.java  AppUserController.java
src/main/java/com/awb/controller/mobile/: WebChargeOrderController.java
src/main/java/com/awb/entity/param/: AccountParam.java  BalanceParm.java  BalanceParm2.java  ChargeOrderParm.java  ChargeOrderParm2.java  InformationParam.java  PageParam.java  RecordParam.java  ShopParam.java  ShoporderParam.java  UserParam.java
src/main/java/com/awb/entity/vo/: AccountVO.java  AdminBalanceVo.java  AdminBalanceVo2.java  AdminRecordVo.java  AdminShopVo.java  AdminUserVo.java  AdmuserInfoVo.java  AppMerchantsVo.java  AppShopOrderVo.java  AppShopVo.java  ChargeOrderVo.java  ChargeOrderVo2.java  DealRecordVo.java  DealVo.java  InfoVo.java  MerchantVo.java  PageResult.java  PhpVo.java  Result.java  ShopOrderVo.java  ShopPriceVo.java  TeamVo.java  TransferVo.java  TreeVO.java  UserVo.java
src/main/java/com/awb/init/: BeanConfig.java  ScheduleConfig.java  Swagger2.java  TaskConfig.java  WebMvcConfig.java
src/main/java/com/awb/mapper/: AccountDetailMapper.java  AccountMapper.java  AdminfoMapper.java  AdmversionMapper.java  ChargeOrderMapper.java  DealMapper.java  HzhbMapper.java  InformationMapper.java  MoneyrecordMapper.java  MonthrecordMapper.java  OtherMapperExt.java  PhpcallbackMapper.java  RecordMapper.java  ShopLeverMapper.java  ShopMapper.java  ShoporderMapper.java  UserMapper.java
src/main/java/com/awb/model/: Account.java  AccountDetail.java  AccountDetailExample.java  AccountExample.java  Adminfo.java  AdminfoExample.java  Admversion.java  AdmversionExample.java  ChargeOrder.java  ChargeOrderExample.java  Deal.java  DealExample.java  Hzhb.java  HzhbExample.java  Information.java  InformationExample.java  Moneyrecord.java  MoneyrecordExample.java  Monthrecord.java  MonthrecordExample.java  Phpcallback.java  PhpcallbackExample.java  Record.java  RecordExample.java  Shop.java  ShopExample.java  ShopLever.java  ShopLeverExample.java  Shoporder.java  ShoporderExample.java  User.java  UserExample.java
src/main/java/com/awb/service/: AccountsService.java  ChargeService.java  DealService.java  HzbService.java  InformationService.java  LoginService.java  OtherService.java  ShopOrderService.java  ShopService.java  UserService.java
src/main/java/com/awb/service/impl/: AccountsServiceImpl.java  ChargeServiceImpl.java  DealServiceImpl.java  HzbServiceImpl.java  InformationServiceImpl.java  LoginServiceImpl.java  OtherServiceImpl.java  ShopOrderServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/awb/state/: ImageFormatEnum.java  RedisPre.java
src/main/java/com/awb/task/: TestTask.java
src/main/java/com/awb/util/: A.java  AdressUtil.java  BeanUtil.java  CodeUtils.java  Coder.java  Coderutil.java  CommUtil.java  Constant.java  DESEncrypt.java  DateNewUtil.java  DateUtils.java  DecimalUtil.java  Demo.java  EncryptDataSign.java  EwmUtil.java  IDGenerator.java  JSONBeanUtil.java  PictureUtil.java  PinYinUtil.java  Port.java  RegUtil.java  SmsCodeUtils.java  UuidUtil.java  WxOpenid.java
src/main/java/com/awb/util/app/: CommonUtil.java  ConfigUtil.java  MD5Util.java  My509TrustManager.java  PayCommonUtil.java  XMLutil.java
src/main/java/com/awb/util/app/refund/: CommonUtil.java  MD5Utils.java  WeChatConfig.java  WxRefundTest.java
src/main/java/com/awb/util/http/: HttpUtil.java
src/main/java/com/awb/util/poi/: ExcelData.java  ExcelUtils.java
src/main/java/com/awb/util/wx/: Const.java  IWXPayDomain.java  PayUtil.java  WXPay.java  WXPayConfig.java  WXPayConfigImpl.java  WXPayConstants.java  WXPayDomainSimpleImpl.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/resources/: application-dev.properties  application-product.properties  application-test.properties  application.properties
src/main/resources/com/awb/mapper/: AccountDetailMapper.xml  AccountMapper.xml  AdminfoMapper.xml  AdmversionMapper.xml  ChargeOrderMapper.xml  DealMapper.xml  HzhbMapper.xml  InformationMapper.xml  MoneyrecordMapper.xml  MonthrecordMapper.xml  OtherMapperExt.xml  PhpcallbackMapper.xml  RecordMapper.xml  ShopLeverMapper.xml  ShopMapper.xml  ShoporderMapper.xml  UserMapper.xml
src/main/webapp/: index.html
src/test/resources/: generatorConfig.xml
