spring.profiles.active=dev


## Mybatis 配置
mybatis.mapper-locations=classpath:com.awb.mapper/*.xml
mybatis.type-aliases-package=com.awb.model
#控制台打印sql
logging.level.com.awb.mapper=debug

#启用shutdown
endpoints.shutdown.enabled=true
#开启shutdown的安全验证
endpoints.shutdown.sensitive=true
#角色
management.security.role=SUPERUSER
#指定shutdown endpoint的路径
endpoints.shutdown.path=/manager
#也可以统一指定所有endpoints的路径`management.context-path=/manage`
#指定管理端口和IP
management.port=8061
management.address=127.0.0.1

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#redis配置
##redisIP
redis_ip=47.97.168.148
##没有密码则不填写
redis_password=e41cb7be6c52
##6444,6379
redis_port=6730

#上传文件总量
spring.servlet.multipart.max-file-size=30Mb

localAddress=47.98.177.63
#localAddress=47.98.177.174
#add 3 12 部署测试服务器


