server.port=8068

spring.datasource.url=jdbc:mysql://47.98.177.63:3306/appshop?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=awbjlt123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=awb123456






#核心线程数
MyScheduleExecutor.threadPool.corePoolSize=8
#最大线程数
MyScheduleExecutor.threadPool.maxPoolSize=50
#队列最大长度
MyScheduleExecutor.threadPool.queueCapacity=1000
#线程池维护线程所允许的空闲时间
MyScheduleExecutor.threadPool.keepAliveSeconds=300



##redis 环境剥离，前置key test_:测试, pre_:预发, 正是环境:real_, 默认是def_
redis_preKey=baoDantest_

#文件外部位置
outerPath=/usr/local
#outerPath=D:
env=test

logging.file=/usr/local/log/appshop/test.log



